{"version": 2, "width": 153, "height": 77, "timestamp": 1643465734, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.86208, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.947446, "o", "\u001b]2;dunnkers@Dunedain:~/git/fseval/examples/quick-start-yaml\u0007\u001b]1;..ck-start-yaml\u0007"]
[1.068412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mquick-start-yaml\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.068636, "o", "\u001b[?1h\u001b="]
[1.068902, "o", "\u001b[?2004h"]
[1.565702, "o", "\u001b[7mresults_db=/Users/dunnkers/Downloads/results.sqlite\u001b[27m"]
[2.257236, "o", "\u001b[51D\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27md\u001b[27mb\u001b[27m=\u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mu\u001b[27mn\u001b[27mn\u001b[27mk\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mD\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27ms\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27ms\u001b[27m.\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27mi\u001b[27mt\u001b[27me"]
[2.257895, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.259667, "o", "\u001b]2;results_db=/Users/dunnkers/Downloads/results.sqlite \u0007\u001b]1;\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[2.439887, "o", "\u001b]2;dunnkers@Dunedain:~/git/fseval/examples/quick-start-yaml\u0007\u001b]1;..ck-start-yaml\u0007"]
[2.56846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mquick-start-yaml\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.568681, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.811269, "o", "\u001b[7mpython benchmark.py --multirun ranker='glob(*)' +callbacks.to_sql.url=sqlite:///$results_db\u001b[27m"]
[5.450143, "o", "\u001b[91D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mb\u001b[27me\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27mm\u001b[27ma\u001b[27mr\u001b[27mk\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27mi\u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m=\u001b[27m'\u001b[27mg\u001b[27ml\u001b[27mo\u001b[27mb\u001b[27m(\u001b[27m*\u001b[27m)\u001b[27m'\u001b[27m \u001b[27m+\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27ms\u001b[27m.\u001b[27mt\u001b[27mo\u001b[27m_\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m.\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m=\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27m/\u001b[27m$\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27md\u001b[27mb"]
[5.451275, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.453336, "o", "\u001b]2;python benchmark.py --multirun ranker='glob(*)' \u0007\u001b]1;python\u0007"]
[8.459344, "o", "[\u001b[36m2022-01-29 15:15:43,262\u001b[0m][\u001b[35mHYDRA\u001b[0m] Launching 2 jobs locally\u001b[0m\r\n"]
[8.459813, "o", "[\u001b[36m2022-01-29 15:15:43,262\u001b[0m][\u001b[35mHYDRA\u001b[0m] \t#0 : ranker=anova +callbacks.to_sql.url=sqlite\\:////Users/dunnkers/Downloads/results.sqlite\u001b[0m\r\n"]
[8.845547, "o", "[\u001b[36m2022-01-29 15:15:43,648\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - instantiating pipeline components...\u001b[0m\r\n"]
[8.850166, "o", "[\u001b[36m2022-01-29 15:15:43,653\u001b[0m][\u001b[34mfseval.pipeline.dataset\u001b[0m][\u001b[32mINFO\u001b[0m] - task: classification\u001b[0m\r\n"]
[8.852866, "o", "[\u001b[36m2022-01-29 15:15:43,655\u001b[0m][\u001b[34mfseval.pipeline.dataset\u001b[0m][\u001b[32mINFO\u001b[0m] - loading dataset \u001b[33mMy synthetic dataset\u001b[0m...\u001b[0m\r\n"]
[9.002069, "o", "[\u001b[36m2022-01-29 15:15:43,805\u001b[0m][\u001b[34mfseval.pipeline.dataset\u001b[0m][\u001b[32mINFO\u001b[0m] - loaded dataset \u001b[33mMy synthetic dataset\u001b[0m \u001b[32m✓\u001b[0m\r\n"]
[9.003971, "o", "[\u001b[36m2022-01-29 15:15:43,807\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - instantiating pipeline...\u001b[0m\r\n"]
[9.33053, "o", "[\u001b[36m2022-01-29 15:15:44,133\u001b[0m][\u001b[34mfseval.callbacks.to_sql\u001b[0m][\u001b[32mINFO\u001b[0m] - SQL callback enabled.\u001b[0m\r\n"]
[9.345705, "o", "[\u001b[36m2022-01-29 15:15:44,148\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - starting pipeline...\u001b[0m\r\n"]
[9.410864, "o", "[\u001b[36m2022-01-29 15:15:44,213\u001b[0m][\u001b[34mfseval.callbacks.to_sql\u001b[0m][\u001b[32mINFO\u001b[0m] - Written experiment config to \u001b[34mexperiments\u001b[0m SQL table \u001b[32m✓\u001b[0m\r\n"]
[9.434436, "o", "[\u001b[36m2022-01-29 15:15:44,237\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - loading files from: \u001b[34m/Users/dunnkers/git/fseval/examples/quick-start-yaml/multirun/2022-01-29/15-15-42/0\u001b[0m\r\n"]
[9.43697, "o", "[\u001b[36m2022-01-29 15:15:44,239\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - using dataset: \u001b[33mMy synthetic dataset\u001b[0m [\u001b[33mn=10000\u001b[0m,\u001b[33mp=20\u001b[0m]\u001b[0m\r\n"]
[9.439612, "o", "[\u001b[36m2022-01-29 15:15:44,242\u001b[0m][\u001b[34mfseval.pipeline.cv\u001b[0m][\u001b[32mINFO\u001b[0m] - K-Fold: using 8000 training samples and 2000 testing samples (fold=0, n_splits=5)\u001b[0m\r\n"]
[9.441298, "o", "[\u001b[36m2022-01-29 15:15:44,244\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - pipeline \u001b[36mprefit\u001b[0m...\u001b[0m\r\n"]
[9.443767, "o", "[\u001b[36m2022-01-29 15:15:44,246\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - pipeline \u001b[36mfit\u001b[0m...\u001b[0m\r\n"]
[9.446833, "o", "[\u001b[36m2022-01-29 15:15:44,249\u001b[0m][\u001b[34mfseval.pipeline.resample\u001b[0m][\u001b[32mINFO\u001b[0m] - took 8000 samples without replacement (total samples: n=8000, random_state=1)\u001b[0m\r\n"]
[9.447777, "o", "[\u001b[36m2022-01-29 15:15:44,250\u001b[0m][\u001b[34mfseval.pipelines.rank_and_validate._ranking_validator\u001b[0m][\u001b[32mINFO\u001b[0m] - fitting ranker: \u001b[33mANOVA F-value\u001b[0m\r\n"]
[9.459573, "o", "[\u001b[36m2022-01-29 15:15:44,262\u001b[0m][\u001b[34mEstimator\u001b[0m][\u001b[32mINFO\u001b[0m] - \u001b[33mANOVA F-value Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 1/1\u001b[0m)\u001b[0m\r\n"]
[9.460576, "o", "[\u001b[36m2022-01-29 15:15:44,263\u001b[0m][\u001b[34mRankingValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - \u001b[33m RankingValidator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 1/2\u001b[0m)\u001b[0m\r\n"]
[9.464286, "o", "[\u001b[36m2022-01-29 15:15:44,267\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=1] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 1/20\u001b[0m)\u001b[0m\r\n"]
[9.471236, "o", "[\u001b[36m2022-01-29 15:15:44,274\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=2] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 2/20\u001b[0m)\u001b[0m\r\n"]
[9.478764, "o", "[\u001b[36m2022-01-29 15:15:44,281\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=3] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 3/20\u001b[0m)\u001b[0m\r\n"]
[9.487237, "o", "[\u001b[36m2022-01-29 15:15:44,290\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=4] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 4/20\u001b[0m)\u001b[0m\r\n"]
[9.505879, "o", "[\u001b[36m2022-01-29 15:15:44,308\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=5] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.02 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 5/20\u001b[0m)\u001b[0m\r\n"]
[9.520788, "o", "[\u001b[36m2022-01-29 15:15:44,319\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=6] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 6/20\u001b[0m)\u001b[0m\r\n"]
[9.529474, "o", "[\u001b[36m2022-01-29 15:15:44,332\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=7] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 7/20\u001b[0m)\u001b[0m\r\n"]
[9.539736, "o", "[\u001b[36m2022-01-29 15:15:44,342\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=8] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 8/20\u001b[0m)\u001b[0m\r\n"]
[9.550349, "o", "[\u001b[36m2022-01-29 15:15:44,353\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=9] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 9/20\u001b[0m)\u001b[0m\r\n"]
[9.572914, "o", "[\u001b[36m2022-01-29 15:15:44,375\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=10] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.02 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 10/20\u001b[0m)\u001b[0m\r\n"]
[9.591093, "o", "[\u001b[36m2022-01-29 15:15:44,394\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=11] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.02 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 11/20\u001b[0m)\u001b[0m\r\n"]
[9.603422, "o", "[\u001b[36m2022-01-29 15:15:44,406\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=12] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 12/20\u001b[0m)\u001b[0m\r\n"]
[9.615117, "o", "[\u001b[36m2022-01-29 15:15:44,418\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=13] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 13/20\u001b[0m)\u001b[0m\r\n"]
[9.633123, "o", "[\u001b[36m2022-01-29 15:15:44,436\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=14] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.02 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 14/20\u001b[0m)\u001b[0m\r\n"]
[9.648956, "o", "[\u001b[36m2022-01-29 15:15:44,451\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=15] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 15/20\u001b[0m)\u001b[0m\r\n"]
[9.656111, "o", "[\u001b[36m2022-01-29 15:15:44,459\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=16] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 16/20\u001b[0m)\u001b[0m\r\n"]
[9.659315, "o", "[\u001b[36m2022-01-29 15:15:44,462\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=17] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 17/20\u001b[0m)\u001b[0m\r\n"]
[9.662698, "o", "[\u001b[36m2022-01-29 15:15:44,465\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=18] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 18/20\u001b[0m)\u001b[0m\r\n"]
[9.666039, "o", "[\u001b[36m2022-01-29 15:15:44,469\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=19] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 19/20\u001b[0m)\u001b[0m\r\n"]
[9.671118, "o", "[\u001b[36m2022-01-29 15:15:44,474\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=20] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 20/20\u001b[0m)\u001b[0m\r\n"]
[9.672088, "o", "[\u001b[36m2022-01-29 15:15:44,475\u001b[0m][\u001b[34mDatasetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - \u001b[33m DatasetValidator\u001b[0m ... fit in \u001b[36m0.21 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 2/2\u001b[0m)\u001b[0m\r\n"]
[9.672985, "o", "[\u001b[36m2022-01-29 15:15:44,475\u001b[0m][\u001b[34mRankAndValidate\u001b[0m][\u001b[32mINFO\u001b[0m] - [bootstrap_state=1] \u001b[33m RankAndValidate\u001b[0m ... fit in \u001b[36m0.23 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 1/1\u001b[0m)\u001b[0m\r\n"]
[9.673842, "o", "[\u001b[36m2022-01-29 15:15:44,476\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - pipeline \u001b[36mpostfit\u001b[0m...\u001b[0m\r\n"]
[9.755084, "o", "[\u001b[36m2022-01-29 15:15:44,557\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - pipeline \u001b[36mscore\u001b[0m...\u001b[0m\r\n"]
[9.785565, "o", "[\u001b[36m2022-01-29 15:15:44,588\u001b[0m][\u001b[34mfseval.callbacks.to_sql\u001b[0m][\u001b[32mINFO\u001b[0m] - Uploaded results to \u001b[34mfeature_importances\u001b[0m SQL table \u001b[32m✓\u001b[0m\r\n"]
[16.958561, "o", "[\u001b[36m2022-01-29 15:15:51,761\u001b[0m][\u001b[34mfseval.pipelines.rank_and_validate.rank_and_validate\u001b[0m][\u001b[32mINFO\u001b[0m] - scored bootstrap_state=1 \u001b[32m✓\u001b[0m\r\n"]
[16.986707, "o", "[\u001b[36m2022-01-29 15:15:51,779\u001b[0m][\u001b[34mfseval.callbacks.to_sql\u001b[0m][\u001b[32mINFO\u001b[0m] - Uploaded results to \u001b[34mranking_scores\u001b[0m SQL table \u001b[32m✓\u001b[0m\r\n"]
[16.995604, "o", "[\u001b[36m2022-01-29 15:15:51,798\u001b[0m][\u001b[34mfseval.callbacks.to_sql\u001b[0m][\u001b[32mINFO\u001b[0m] - Uploaded results to \u001b[34mvalidation_scores\u001b[0m SQL table \u001b[32m✓\u001b[0m\r\n"]
[16.999028, "o", "[\u001b[36m2022-01-29 15:15:51,799\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - saved 22 files to \u001b[34m/Users/dunnkers/git/fseval/examples/quick-start-yaml/multirun/2022-01-29/15-15-42/0\u001b[0m \u001b[32m✓\u001b[0m\r\n[\u001b[36m2022-01-29 15:15:51,799\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - pipeline finished \u001b[32m✓\u001b[0m\r\n"]
[17.035463, "o", "[\u001b[36m2022-01-29 15:15:51,836\u001b[0m][\u001b[35mHYDRA\u001b[0m] \t#1 : ranker=mutual_info +callbacks.to_sql.url=sqlite\\:////Users/dunnkers/Downloads/results.sqlite\u001b[0m\r\n"]
[17.449677, "o", "[\u001b[36m2022-01-29 15:15:52,252\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - instantiating pipeline components...\u001b[0m\r\n"]
[17.455461, "o", "[\u001b[36m2022-01-29 15:15:52,258\u001b[0m][\u001b[34mfseval.pipeline.dataset\u001b[0m][\u001b[32mINFO\u001b[0m] - task: classification\u001b[0m\r\n"]
[17.45623, "o", "[\u001b[36m2022-01-29 15:15:52,258\u001b[0m][\u001b[34mfseval.pipeline.dataset\u001b[0m][\u001b[32mINFO\u001b[0m] - loading dataset \u001b[33mMy synthetic dataset\u001b[0m...\u001b[0m\r\n"]
[17.478672, "o", "[\u001b[36m2022-01-29 15:15:52,281\u001b[0m][\u001b[34mfseval.pipeline.dataset\u001b[0m][\u001b[32mINFO\u001b[0m] - loaded dataset \u001b[33mMy synthetic dataset\u001b[0m \u001b[32m✓\u001b[0m\r\n"]
[17.479983, "o", "[\u001b[36m2022-01-29 15:15:52,283\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - instantiating pipeline...\u001b[0m\r\n"]
[17.515516, "o", "[\u001b[36m2022-01-29 15:15:52,318\u001b[0m][\u001b[34mfseval.callbacks.to_sql\u001b[0m][\u001b[32mINFO\u001b[0m] - SQL callback enabled.\u001b[0m\r\n"]
[17.552874, "o", "[\u001b[36m2022-01-29 15:15:52,355\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - starting pipeline...\u001b[0m\r\n"]
[17.572011, "o", "[\u001b[36m2022-01-29 15:15:52,375\u001b[0m][\u001b[34mfseval.callbacks.to_sql\u001b[0m][\u001b[32mINFO\u001b[0m] - Written experiment config to \u001b[34mexperiments\u001b[0m SQL table \u001b[32m✓\u001b[0m\r\n"]
[17.592106, "o", "[\u001b[36m2022-01-29 15:15:52,395\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - loading files from: \u001b[34m/Users/dunnkers/git/fseval/examples/quick-start-yaml/multirun/2022-01-29/15-15-42/1\u001b[0m\r\n"]
[17.593248, "o", "[\u001b[36m2022-01-29 15:15:52,396\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - using dataset: \u001b[33mMy synthetic dataset\u001b[0m [\u001b[33mn=10000\u001b[0m,\u001b[33mp=20\u001b[0m]\u001b[0m\r\n"]
[17.596032, "o", "[\u001b[36m2022-01-29 15:15:52,399\u001b[0m][\u001b[34mfseval.pipeline.cv\u001b[0m][\u001b[32mINFO\u001b[0m] - K-Fold: using 8000 training samples and 2000 testing samples (fold=0, n_splits=5)\u001b[0m\r\n"]
[17.601504, "o", "[\u001b[36m2022-01-29 15:15:52,404\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - pipeline \u001b[36mprefit\u001b[0m...\u001b[0m\r\n"]
[17.612697, "o", "[\u001b[36m2022-01-29 15:15:52,415\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - pipeline \u001b[36mfit\u001b[0m...\u001b[0m\r\n"]
[17.617107, "o", "[\u001b[36m2022-01-29 15:15:52,420\u001b[0m][\u001b[34mfseval.pipeline.resample\u001b[0m][\u001b[32mINFO\u001b[0m] - took 8000 samples without replacement (total samples: n=8000, random_state=1)\u001b[0m\r\n"]
[17.618206, "o", "[\u001b[36m2022-01-29 15:15:52,421\u001b[0m][\u001b[34mfseval.pipelines.rank_and_validate._ranking_validator\u001b[0m][\u001b[32mINFO\u001b[0m] - fitting ranker: \u001b[33mMutual Info\u001b[0m\r\n"]
[18.346465, "o", "[\u001b[36m2022-01-29 15:15:53,149\u001b[0m][\u001b[34mEstimator\u001b[0m][\u001b[32mINFO\u001b[0m] - \u001b[33mMutual Info Estimator\u001b[0m ... fit in \u001b[36m0.73 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 1/1\u001b[0m)\u001b[0m\r\n"]
[18.347819, "o", "[\u001b[36m2022-01-29 15:15:53,150\u001b[0m][\u001b[34mRankingValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - \u001b[33m RankingValidator\u001b[0m ... fit in \u001b[36m0.73 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 1/2\u001b[0m)\u001b[0m\r\n"]
[18.352319, "o", "[\u001b[36m2022-01-29 15:15:53,155\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=1] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 1/20\u001b[0m)\u001b[0m\r\n"]
[18.357428, "o", "[\u001b[36m2022-01-29 15:15:53,160\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=2] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 2/20\u001b[0m)\u001b[0m\r\n"]
[18.364242, "o", "[\u001b[36m2022-01-29 15:15:53,167\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=3] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 3/20\u001b[0m)\u001b[0m\r\n"]
[18.36982, "o", "[\u001b[36m2022-01-29 15:15:53,172\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=4] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 4/20\u001b[0m)\u001b[0m\r\n"]
[18.377664, "o", "[\u001b[36m2022-01-29 15:15:53,180\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=5] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 5/20\u001b[0m)\u001b[0m\r\n"]
[18.38475, "o", "[\u001b[36m2022-01-29 15:15:53,187\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=6] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 6/20\u001b[0m)\u001b[0m\r\n"]
[18.393735, "o", "[\u001b[36m2022-01-29 15:15:53,196\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=7] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 7/20\u001b[0m)\u001b[0m\r\n"]
[18.415758, "o", "[\u001b[36m2022-01-29 15:15:53,218\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=8] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.02 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 8/20\u001b[0m)\u001b[0m\r\n"]
[18.431264, "o", "[\u001b[36m2022-01-29 15:15:53,234\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=9] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 9/20\u001b[0m)\u001b[0m\r\n"]
[18.440365, "o", "[\u001b[36m2022-01-29 15:15:53,243\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=10] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 10/20\u001b[0m)\u001b[0m\r\n"]
[18.458053, "o", "[\u001b[36m2022-01-29 15:15:53,261\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=11] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 11/20\u001b[0m)\u001b[0m\r\n"]
[18.47399, "o", "[\u001b[36m2022-01-29 15:15:53,276\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=12] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 12/20\u001b[0m)\u001b[0m\r\n"]
[18.48596, "o", "[\u001b[36m2022-01-29 15:15:53,289\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=13] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 13/20\u001b[0m)\u001b[0m\r\n"]
[18.498603, "o", "[\u001b[36m2022-01-29 15:15:53,301\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=14] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 14/20\u001b[0m)\u001b[0m\r\n"]
[18.522873, "o", "[\u001b[36m2022-01-29 15:15:53,325\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=15] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.02 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 15/20\u001b[0m)\u001b[0m\r\n"]
[18.532599, "o", "[\u001b[36m2022-01-29 15:15:53,335\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=16] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0.01 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 16/20\u001b[0m)\u001b[0m\r\n"]
[18.536291, "o", "[\u001b[36m2022-01-29 15:15:53,339\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=17] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 17/20\u001b[0m)\u001b[0m\r\n"]
[18.540684, "o", "[\u001b[36m2022-01-29 15:15:53,343\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=18] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 18/20\u001b[0m)\u001b[0m\r\n"]
[18.546113, "o", "[\u001b[36m2022-01-29 15:15:53,349\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=19] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 19/20\u001b[0m)\u001b[0m\r\n"]
[18.550214, "o", "[\u001b[36m2022-01-29 15:15:53,353\u001b[0m][\u001b[34mSubsetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - [n_features_to_select=20] \u001b[33mk-NN Estimator\u001b[0m ... fit in \u001b[36m0 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 20/20\u001b[0m)\u001b[0m\r\n"]
[18.55159, "o", "[\u001b[36m2022-01-29 15:15:53,354\u001b[0m][\u001b[34mDatasetValidator\u001b[0m][\u001b[32mINFO\u001b[0m] - \u001b[33m DatasetValidator\u001b[0m ... fit in \u001b[36m0.2 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 2/2\u001b[0m)\u001b[0m\r\n"]
[18.552843, "o", "[\u001b[36m2022-01-29 15:15:53,355\u001b[0m][\u001b[34mRankAndValidate\u001b[0m][\u001b[32mINFO\u001b[0m] - [bootstrap_state=1] \u001b[33m RankAndValidate\u001b[0m ... fit in \u001b[36m0.94 seconds \u001b[0m\u001b[32m✓ \u001b[0m(\u001b[35mstep 1/1\u001b[0m)\u001b[0m\r\n"]
[18.561902, "o", "[\u001b[36m2022-01-29 15:15:53,360\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - pipeline \u001b[36mpostfit\u001b[0m...\u001b[0m\r\n"]
[18.692211, "o", "[\u001b[36m2022-01-29 15:15:53,494\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - pipeline \u001b[36mscore\u001b[0m...\u001b[0m\r\n"]
[18.739606, "o", "[\u001b[36m2022-01-29 15:15:53,542\u001b[0m][\u001b[34mfseval.callbacks.to_sql\u001b[0m][\u001b[32mINFO\u001b[0m] - Uploaded results to \u001b[34mfeature_importances\u001b[0m SQL table \u001b[32m✓\u001b[0m\r\n"]
[25.183478, "o", "[\u001b[36m2022-01-29 15:15:59,986\u001b[0m][\u001b[34mfseval.pipelines.rank_and_validate.rank_and_validate\u001b[0m][\u001b[32mINFO\u001b[0m] - scored bootstrap_state=1 \u001b[32m✓\u001b[0m\r\n"]
[25.204668, "o", "[\u001b[36m2022-01-29 15:16:00,007\u001b[0m][\u001b[34mfseval.callbacks.to_sql\u001b[0m][\u001b[32mINFO\u001b[0m] - Uploaded results to \u001b[34mranking_scores\u001b[0m SQL table \u001b[32m✓\u001b[0m\r\n"]
[25.217009, "o", "[\u001b[36m2022-01-29 15:16:00,019\u001b[0m][\u001b[34mfseval.callbacks.to_sql\u001b[0m][\u001b[32mINFO\u001b[0m] - Uploaded results to \u001b[34mvalidation_scores\u001b[0m SQL table \u001b[32m✓\u001b[0m\r\n"]
[25.222417, "o", "[\u001b[36m2022-01-29 15:16:00,020\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - saved 22 files to \u001b[34m/Users/dunnkers/git/fseval/examples/quick-start-yaml/multirun/2022-01-29/15-15-42/1\u001b[0m \u001b[32m✓\u001b[0m\r\n[\u001b[36m2022-01-29 15:16:00,021\u001b[0m][\u001b[34mfseval.main\u001b[0m][\u001b[32mINFO\u001b[0m] - pipeline finished \u001b[32m✓\u001b[0m\r\n"]
[25.619143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[25.726828, "o", "\u001b]2;dunnkers@Dunedain:~/git/fseval/examples/quick-start-yaml\u0007\u001b]1;..ck-start-yaml\u0007"]
[25.820728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mquick-start-yaml\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.82094, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.685073, "o", "e"]
[26.827565, "o", "\bei"]
[26.855375, "o", "x"]
[27.02902, "o", "t"]
[27.395578, "o", "\b \b"]
[27.526745, "o", "\b \b"]
[27.652685, "o", "\b\be \b"]
[27.677397, "o", "\bex"]
[27.812412, "o", "i"]
[27.875839, "o", "t"]
[28.172183, "o", "\u001b[?1l\u001b>"]
[28.172965, "o", "\u001b[?2004l\r\r\n"]
[28.175037, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
